{
  "name": "aws-lambda",
  "scripts": {
    "build": "bun esbuild.ts",
    "deploy": "bun run build && ./upload.sh"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.529.1",
    "@aws-sdk/client-sns": "^3.529.1",
    "@hyoretsu/utils": "^1.10.1",
    "date-fns": "^3.3.1",
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/jsdom": "^21.1.6",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
