{
	"compilerOptions": {
		"downlevelIteration": true,
		"lib": ["DOM", "ESNext"],
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"typeRoots": ["node_modules/@types", "src/@types"]
	}
}
